{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost,5453;Database=DatingDB;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  }
}
